server {
    listen 80 default_server;
    rewrite ^/(.*)$ http://DOMAIN/#redirect permanent;
}

server {
    listen 80;
    server_name DOMAIN;

    root /home/rpadmin/RootPanel;
    index index.html index.php;

    access_log /home/rpadmin/nginx.access.log;
    error_log /home/rpadmin/nginx.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/home/rpadmin/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.git {
        deny  all;
    }
}
