[rpadmin]

user = rpadmin
group = rpadmin

listen = /home/rpadmin/php-fpm.sock
listen.owner = rpadmin
listen.group = rpadmin
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2
